# cxf-test

./: pom.xml
src/main/java/com/ljt/cxf/: MyTestService.java
src/main/java/com/ljt/cxf/impl/: MyTestServiceImpl.java
src/main/java/com/ljt/cxf/model/: MyObj.java
src/main/resources/: application-cfx.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ljt/cxf/impl/: HttpClient.java  IService.java  MyTestServiceImplTest.java
